DATABASE_NAME='expenses'
DATABASE_HOST='localhost'
DATABASE_USER='Rana'
DATABASE_PASSWORD='Raw@1994'
DATABASE_PORT='5432'

DEBUG='TRUE'
SECRET_KEY='django-insecure-+3%_zj4i*glzkcw)t0j8l$gfj+)l13!g8j979_vrp-82d$zu=3'